# MelasoftTask

melasoft_task/: README.md  pom.xml
melasoft_task/src/main/java/com/dereli/melasoft_task/: MelasoftTaskApplication.java
melasoft_task/src/main/java/com/dereli/melasoft_task/client/: ViesClient.java
melasoft_task/src/main/java/com/dereli/melasoft_task/client/impl/: ViesClientImpl.java
melasoft_task/src/main/java/com/dereli/melasoft_task/config/: ViesClientConfig.java  ViesClientProperties.java
melasoft_task/src/main/java/com/dereli/melasoft_task/dto/: VatValidationResult.java
melasoft_task/src/main/java/com/dereli/melasoft_task/enums/: ViesFaultEnum.java
melasoft_task/src/main/java/com/dereli/melasoft_task/exception/: SchemaValidationException.java
melasoft_task/src/main/java/com/dereli/melasoft_task/mapper/: VatValidationMapper.java
melasoft_task/src/main/java/com/dereli/melasoft_task/model/: InvoiceModel.java
melasoft_task/src/main/java/com/dereli/melasoft_task/service/: InvoiceService.java
melasoft_task/src/main/java/com/dereli/melasoft_task/service/impl/: InvoiceServiceImpl.java
melasoft_task/src/main/resources/: application.properties
melasoft_task/src/test/java/com/dereli/melasoft_task/: MelasoftTaskApplicationTests.java
melasoft_task/src/test/java/com/dereli/melasoft_task/client/: ViesClientImplTest.java
melasoft_task/src/test/java/com/dereli/melasoft_task/service/: InvoiceServiceImplTest.java
